<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #all {
            max-width: 600px;
        }

        .top_section {
            width: 60%;
            height: 50px;
            display: flex;
            line-height: 50px;
            text-align: center;

        }

        .top_section .tab {
            background-color: lightgrey;
            width: 20%;
            margin-right: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        .btm_section .tab_content {
            background-color: lightblue;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }

        .tab.color{
            background-color: lightblue;
        }
        
        .tab_content{
            display: none;
        }

        .tab_content.show {
            display: block;
        }

    
    </style>
</head>

<body>

    <div id="all">
        <div class="top_section">
            <div class="tab color" data-tabid="1">tab1</div>
            <div class="tab " data-tabid="2">tab2</div>
            <div class="tab " data-tabid="3">tab3</div>
            <div class="tab " data-tabid="4">tab4</div>
        </div>

        <div class="btm_section">
            <div class="tab_content show" data-tabid="1"><h1>tab1_content</h1> 56654654</div>
            <div class="tab_content" data-tabid="2"><h1>tab2_content</h1> 65165416541212120016</div>
            <div class="tab_content" data-tabid="3"><h1>tab3_content</h1> 321351513121</div>
            <div class="tab_content" data-tabid="4"><h1>tab4_content</h1> 321351513121</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        // 使用JQ語法綁定點擊事件
        $(".tab").click(function (){
            var tabid = this.dataset.tabid;
            // 隱藏所有content
            $(".tab_content").removeClass("show");
            // 顯示選擇到的content
            $(`.tab_content[data-tabid="${tabid}"]`).addClass("show");
            // 隱藏所有tab的顏色
            $(".tab").removeClass("color");
            // 顯示選擇到的tab顏色
            $(`.tab[data-tabid="${tabid}"]`).addClass("color");
        });


        // var tab_ary = document.querySelectorAll(".tab");
        // var tab_content_ary = document.querySelectorAll(".tab_content");

        // for (let index = 0; index < tab_ary.length; index++) {
        //     const tab_btn = tab_ary[index];
        //     const tab_content = tab_content_ary[index];

        //     tab_btn.onclick = function () {
        //         hidden_all()

        //         tab_content.classList.add("show");
        //         tab_content.classList.remove("hidden");

        //         tab_btn.classList.remove("color2");
        //         tab_btn.classList.add("color");
        //     }
        // }

        // function hidden_all() {

        //     for (let index = 0; index < tab_content_ary.length; index++) {
        //         const content_hidden = tab_content_ary[index];
        //         const tab_hidden =tab_ary[index];
                
        //         content_hidden.classList.remove("shoiw");
        //         content_hidden.classList.add("hidden");
                
        //         tab_hidden.classList.remove("color");
        //         tab_hidden.classList.add("color2");
        //     }
        // }

    </script>
</body>

</html>