<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #all {
            max-width: 600px;
        }

        .top_section {
            width: 60%;
            height: 50px;
            display: flex;
            line-height: 50px;
            text-align: center;

        }

        .top_section .tab {
            width: 20%;
            margin-right: 10px;
            border: 1px solid #000;
            cursor: pointer;
            border-radius: 5px;
        }

        .btm_section .tab_content {
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }

        .color{
            background-color: lightblue;
        }

        .show {
            display: block;
        }

        .hidden {
            display: none;
        }
    </style>
</head>


<body>
    <div id="all">
        <div class="top_section">
            <div class="tab" >tab1</div>
            <div class="tab" >tab2</div>
            <div class="tab" >tab3</div>
            <div class="tab" >tab4</div>
        </div>

        <div class="btm_section">
            <div class="tab_content show" >tab1_content 56654654</div>
            <div class="tab_content hidden" >tab2_content 65165416541212120016</div>
            <div class="tab_content hidden" >tab3_content 321351513121</div>
            <div class="tab_content hidden" >tab4_content 321351513121</div>
        </div>
    </div>


    <script>
        var tab_ary = document.querySelectorAll(".tab");
        var tab_content_ary = document.querySelectorAll(".tab_content");

        for (let index = 0; index < tab_ary.length; index++) {
            const tab_btn = tab_ary[index];
            const tab_content = tab_content_ary[index];


            tab_btn.onclick = function () {
                hidden_all()

                tab_content.classList.add("show");
                tab_content.classList.remove("hidden");
                
                tab_btn.classList.add("color");
                tab_content.classList.add("color");
            }

        }

        // function hidden_all() {
        //     tab1_content.classList.remove("show");
        //     tab2_content.classList.remove("show");
        //     tab3_content.classList.remove("show");
        //     tab1_content.classList.add("hidden");
        //     tab2_content.classList.add("hidden");
        //     tab3_content.classList.add("hidden");
        // }

        function hidden_all() {

            for (let index = 0; index < tab_content_ary.length; index++) {
                const content_hidden = tab_content_ary[index];
                const tab_hidden =tab_ary[index];
                
                content_hidden.classList.remove("shoiw");
                content_hidden.classList.add("hidden");
                
                tab_hidden.classList.remove("color");
                content_hidden.classList.remove("color");

            }
        }


        // var tab1 = document.querySelector("#tab1");
        // var tab2 = document.querySelector("#tab2");
        // var tab3 = document.querySelector("#tab3");
        // var tab1_content =document.querySelector("#tab1_content");
        // var tab2_content =document.querySelector("#tab2_content");
        // var tab3_content =document.querySelector("#tab3_content");


        // function hidden_all(){
        //     tab1_content.classList.remove("show");
        //     tab2_content.classList.remove("show");
        //     tab3_content.classList.remove("show");
        //     tab1_content.classList.add("hidden");
        //     tab2_content.classList.add("hidden");
        //     tab3_content.classList.add("hidden");
        // }


        // tab1.onclick = function () {
        //     hidden_all();

        //     tab1_content.classList.add("show");
        //     tab1_content.classList.remove("hidden");
        // }

        // tab2.onclick = function () {
        //     hidden_all();
        //     tab2_content.classList.add("show");
        //     tab2_content.classList.remove("hidden");
        // }
        // tab3.onclick = function () {
        //     hidden_all();

        //     tab3_content.classList.add("show");
        //     tab3_content.classList.remove("hidden");
        // }

    </script>
</body>

</html>