<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        #all {
            max-width: 600px;
        }

        .top_section {
            width: 60%;
            height: 50px;
            display: flex;
            line-height: 50px;
            text-align: center;
            
        }

        .top_section .tab {
            background-color: lightgray;
            width: 20%;
            margin-right: 10px;
            border: 1px solid #000;
            cursor: pointer;
            border-radius: 5px;
        }

        .btm_section .tab_content {
            background-color:lightblue;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }  
        .tab.color{
            background-color:lightblue;
        }
   
        .show{
            display: block;
        }

        .hidden{
            display: none;
        }
    </style>
</head>


<body>
    <div id="all">
        <div class="top_section">
            <div class="tab color" id="tab1">tab1</div>
            <div class="tab" id="tab2">tab2</div>
            <div class="tab" id="tab3">tab3</div>
        </div>

        <div class="btm_section">
            <div class="tab_content show" id="tab1_content">tab1_content 56654654</div>
            <div class="tab_content hidden" id="tab2_content">tab2_content 651654165416</div>
            <div class="tab_content hidden" id="tab3_content">tab3_content 321351513121</div>
        </div>
    </div>


    <script>
        var tab1 = document.querySelector("#tab1");
        var tab2 = document.querySelector("#tab2");
        var tab3 = document.querySelector("#tab3");
        var tab1_content =document.querySelector("#tab1_content");
        var tab2_content =document.querySelector("#tab2_content");
        var tab3_content =document.querySelector("#tab3_content");
        

        function hidden_all(){
            tab1_content.classList.remove("show");
            tab2_content.classList.remove("show");
            tab3_content.classList.remove("show");
            tab1_content.classList.add("hidden");
            tab2_content.classList.add("hidden");
            tab3_content.classList.add("hidden");

            tab1.classList.remove("color");
            tab2.classList.remove("color");
            tab3.classList.remove("color");
            
        }

        tab1.onclick = function () {
            hidden_all();

            tab1_content.classList.add("show");
            tab1_content.classList.remove("hidden");

            tab1.classList.add("color");
        }

        tab2.onclick = function () {
            hidden_all();
            tab2_content.classList.add("show");
            tab2_content.classList.remove("hidden");

            tab2.classList.add("color");
        }
        tab3.onclick = function () {
            hidden_all();
            
            tab3_content.classList.add("show");
            tab3_content.classList.remove("hidden");

            tab3.classList.add("color");
        }

    </script>
</body>

</html>